<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/SWAG/Gamerino2/GameWorld/Content/WOO.wav</SourceFile>
  <SourceTime>2019-01-12T00:04:18.3488048+01:00</SourceTime>
  <DestFile>J:/SWAG/Gamerino2/GameWorld/Content/bin/Windows/Content/WOO.xnb</DestFile>
  <DestTime>2019-01-12T02:15:35.2725557+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>