<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/SWAG/Gamerino2/GameWorld/Content/Deadaf.wav</SourceFile>
  <SourceTime>2019-01-12T06:59:34.1018184+01:00</SourceTime>
  <DestFile>J:/SWAG/Gamerino2/GameWorld/Content/bin/Windows/Deadaf.xnb</DestFile>
  <DestTime>2019-01-12T09:33:30.3189443+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>