<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kruys/Documents/GitHub/Gamerino2/GameWorld/Content/font.spritefont</SourceFile>
  <SourceTime>2019-01-12T06:07:29.5288638+01:00</SourceTime>
  <DestFile>C:/Users/kruys/Documents/GitHub/Gamerino2/GameWorld/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2019-01-12T06:37:06.7037366+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>