<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kruys/Documents/GitHub/Gamerino2/GameWorld/Content/Song.mp3</SourceFile>
  <SourceTime>2019-01-12T02:18:35.6441426+01:00</SourceTime>
  <DestFile>C:/Users/kruys/Documents/GitHub/Gamerino2/GameWorld/Content/bin/Windows/Song.xnb</DestFile>
  <DestTime>2019-01-12T06:37:08.4047199+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kruys/Documents/GitHub/Gamerino2/GameWorld/Content/bin/Windows/Song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>