<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/Gamerino2/GameWorld/Content/WOO.wav</SourceFile>
  <SourceTime>2019-01-07T23:09:47.2489267+01:00</SourceTime>
  <DestFile>D:/GitHub/Gamerino2/GameWorld/Content/bin/Windows/WOO.xnb</DestFile>
  <DestTime>2019-01-08T01:53:07.4267947+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>